{
  "name": "booking-flow-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "~5.8.3"
  }
}
